[33m25a2dcb[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: rebase (start): checkout origin/main
[33m2b70cca[m[33m ([m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from 2b70ccaecc90bf71ff41db35b399ce6d11ca45c2 to main
[33m2b70cca[m[33m ([m[1;32mmain[m[33m)[m HEAD@{2}: checkout: moving from main to 2b70ccaecc90bf71ff41db35b399ce6d11ca45c2
[33m2b70cca[m[33m ([m[1;32mmain[m[33m)[m HEAD@{3}: checkout: moving from Sam to main
[33m211626d[m[33m ([m[1;31morigin/Sam[m[33m, [m[1;32mSam[m[33m)[m HEAD@{4}: checkout: moving from main to Sam
[33m2b70cca[m[33m ([m[1;32mmain[m[33m)[m HEAD@{5}: checkout: moving from Sam to main
[33m211626d[m[33m ([m[1;31morigin/Sam[m[33m, [m[1;32mSam[m[33m)[m HEAD@{6}: checkout: moving from main to Sam
[33m2b70cca[m[33m ([m[1;32mmain[m[33m)[m HEAD@{7}: checkout: moving from 25a2dcbc91707fbb6105569b251edcfeb0ce10b3 to main
[33m25a2dcb[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{8}: checkout: moving from main to 25a2dcbc91707fbb6105569b251edcfeb0ce10b3
[33m2b70cca[m[33m ([m[1;32mmain[m[33m)[m HEAD@{9}: rebase (abort): returning to refs/heads/main
[33m25a2dcb[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{10}: pull --rebase (start): checkout 25a2dcbc91707fbb6105569b251edcfeb0ce10b3
[33m2b70cca[m[33m ([m[1;32mmain[m[33m)[m HEAD@{11}: checkout: moving from Sam to main
[33m211626d[m[33m ([m[1;31morigin/Sam[m[33m, [m[1;32mSam[m[33m)[m HEAD@{12}: checkout: moving from main to Sam
[33m2b70cca[m[33m ([m[1;32mmain[m[33m)[m HEAD@{13}: checkout: moving from main to main
[33m2b70cca[m[33m ([m[1;32mmain[m[33m)[m HEAD@{14}: checkout: moving from 90e7d51401b3d7ce39c1e574f5fa7857836c5281 to main
[33m90e7d51[m HEAD@{15}: commit: random selecta v1
[33m2706f46[m HEAD@{16}: commit: streamlit
[33mf025c79[m HEAD@{17}: commit: retour
[33m25a2dcb[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{18}: checkout: moving from main to 25a2dcbc91707fbb6105569b251edcfeb0ce10b3
[33m2b70cca[m[33m ([m[1;32mmain[m[33m)[m HEAD@{19}: commit: test
[33mfe52cae[m HEAD@{20}: pull --tags origin main: Fast-forward
[33m5cc80c3[m HEAD@{21}: clone: from https://github.com/Ben-TerraPi/Discogs
